name = User Authentication via Services (Client)
description = Allows a Drupal site to authenticate it's users against Services.
core = 7.x
package = Other
dependencies[] = clients
dependencies[] = clients_drupal_rest
dependencies[] = remote_user

files[] = UserAuthServicesProvider.class.php
files[] = tests/user_auth_services_client.test
